# **2. pandas 라이브러리와 pymysql**

## **2.1 read_sql()**
- sql 연결객체를 활용해 쿼리 구문으로 반환된 결과를 데이터프레임으로 바로 생성해주는 함수
- pandas.read_sql(쿼리, 연결된 db connection 객체)

In [1]:
# 테이블 생성 및 입력

# USE student_mgmt;
# DROP TABLE IF EXISTS students;
# CREATE TABLE students (
#   id TINYINT NOT NULL AUTO_INCREMENT,
#   name VARCHAR(10) NOT NULL,
#   gender ENUM('man','woman') NOT NULL,
#   birth DATE NOT NULL,
#   english TINYINT NOT NULL,
#   math TINYINT NOT NULL,
#   korean TINYINT NOT NULL,
#   PRIMARY KEY (id)
# ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# INSERT INTO students (name, gender, birth, english, math, korean) VALUES ('dave', 'man', '1983-07-16', 90, 80, 71);
# INSERT INTO students (name, gender, birth, english, math, korean) VALUES ('minsun', 'woman', '1982-10-16', 30, 88, 60);
# INSERT INTO students (name, gender, birth, english, math, korean) VALUES ('david', 'man', '1982-12-10', 78, 77, 30);
# INSERT INTO students (name, gender, birth, english, math, korean) VALUES ('jade', 'man', '1979-11-1', 45, 66, 20);
# INSERT INTO students (name, gender, birth, english, math, korean) VALUES ('jane', 'man', '1990-11-12', 65, 32, 90);
# INSERT INTO students (name, gender, birth, english, math, korean) VALUES ('wage', 'woman', '1982-1-13', 76, 30, 80);
# INSERT INTO students (name, gender, birth, english, math, korean) VALUES ('tina', 'woman', '1982-12-3', 87, 62, 71);

In [1]:
import pymysql
import pandas as pd

In [2]:
host_name = 'localhost'
host_port = 3306
username = 'root'
password = 'toor'
database_name = 'student_mgmt'

In [3]:
# db연결
db = pymysql.connect(
    host = host_name,      # MySQL Server Address
    port = host_port,      # MySQL Server Port
    user = username,       # password for MySQL username
    passwd = password,     # Database name
    db=database_name,
    charset='utf8'
)

In [4]:
sql = "show tables"
df = pd.read_sql(sql,db)
df

C:\Users\USER\AppData\Local\Temp\ipykernel_5252\3266410648.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql,db)

  Tables_in_student_mgmt
0               students

In [5]:
sql = "select * from students"
df = pd.read_sql(sql, db)

C:\Users\USER\AppData\Local\Temp\ipykernel_5252\2064415867.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, db)

In [6]:
df

   id    name gender       birth  english  math  korean
0   1    dave    man  1983-07-16       90    80      71
1   2  minsun  woman  1982-10-16       30    88      60
2   3   david    man  1982-12-10       78    77      30
3   4    jade    man  1979-11-01       45    66      20
4   5    jane    man  1990-11-12       65    32      90
5   6    wage  woman  1982-01-13       76    30      80
6   7    tina  woman  1982-12-03       87    62      71

In [7]:
type(df['math'][0]) # 테이블의 컬럼 형식을 그대로 유지

numpy.int64

In [8]:
df.to_csv('student.csv', sep=',', index=False, encoding='utf-8')
df

   id    name gender       birth  english  math  korean
0   1    dave    man  1983-07-16       90    80      71
1   2  minsun  woman  1982-10-16       30    88      60
2   3   david    man  1982-12-10       78    77      30
3   4    jade    man  1979-11-01       45    66      20
4   5    jane    man  1990-11-12       65    32      90
5   6    wage  woman  1982-01-13       76    30      80
6   7    tina  woman  1982-12-03       87    62      71

In [9]:
db.close()

## **2.2 외래키(FOREIGN KEY)**
- 외래키 생성 목적 : 두 테이블 사이에 관계를 선언하여 데이터의 무결성 보장

In [10]:
host_name = 'localhost'
host_port = 3306
username = 'root'
password = 'toor'
database_name = 'sqlDB'

# db연결
db = pymysql.connect(
    host = host_name,      # MySQL Server Address
    port = host_port,      # MySQL Server Port
    user = username,       # password for MySQL username
    passwd = password,     # Database name
    db=database_name,
    charset='utf8'
)

In [11]:
sql = "select * from usertbl"
df = pd.read_sql(sql, db)
df

C:\Users\USER\AppData\Local\Temp\ipykernel_5252\503019655.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, db)

  userID name  birthYear addr mobile1  mobile2  height       mDate
0    BBK  바비킴       1973   서울     010  0000000     176  2013-05-05
1    EJW  은지원       1972   경북     011  8888888     174  2014-03-03
2    JKW  조관우       1965   경기     018  9999999     172  2010-10-10
3    JYP  조용필       1950   경기     011  4444444     166  2009-04-04
4    KBS  김범수       1979   경남     011  2222222     173  2012-04-04
5    KKH  김경호       1971   전남     019  3333333     177  2007-07-07
6    LJB  임재범       1963   서울     016  6666666     182  2009-09-09
7    LSG  이승기       1987   서울     011  1111111     182  2008-08-08
8    SSK  성시경       1979   서울    None     None     186  2013-12-12
9    YJS  윤종신       1969   경남    None     None     170  2005-05-05

In [12]:
sql = "select * from buytbl"
df = pd.read_sql(sql, db)
df

C:\Users\USER\AppData\Local\Temp\ipykernel_5252\2170914498.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, db)

    num userID prodName groupName  price  amount
0     1    KBS      운동화      None     30       2
1     2    KBS      노트북        전자   1000       1
2     3    JYP      모니터        전자    200       1
3     4    BBK      모니터        전자    200       5
4     5    KBS      청바지        의류     50       3
5     6    BBK      메모리        전자     80      10
6     7    SSK        책        서적     15       5
7     8    EJW        책        서적     15       2
8     9    EJW      청바지        의류     50       1
9    10    BBK      운동화      None     30       2
10   11    EJW        책        서적     15       1
11   12    BBK      운동화      None     30       2

**buytbl에 데이터를 추가** (에러가 나야 정상!!)
- CONSTRAINT buytbl_ibfk_1 FOREIGN KEY (user ID) REFERENCES usertbl (user ID)
- 외래키로 지정되어 있는 userID에 입력되는 새로운 값 STJ가 usertbl에 없는 값이기 때문에 무결성 오류 발생
    - buytbl테이블의 userid 컬럼은 usertbl테이블의 userID를 참조할때, usertbl테이블의 userID가 STJ인 데이터가 없으면 입력 안됨
    - 데이터 무결성이란? 두 테이블간 관계에 있어서 데이터의 정확성을 보장하는 제약 조건
    - 현업에서는 꼭 필요한 경우에만 사용하는 경우가 많음(비즈니스 로직이 다양하기 때문에 제약을 걸어놓을 경우, 예외적인 비즈니스 로직 처리가 어려움)

In [13]:
cursor = db.cursor()
sql_query = "INSERT INTO buytbl (userID, prodName, groupName, price, amount) VALUES('STJ', '운동화', ,30, 3)"
cursor.execute(sql_query)
db.commit()

ProgrammingError: (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',30, 3)' at line 1")

In [14]:
db.close()

In [15]:
# db연결을 활성화 해주는 함수 구현

def conn(d_name) : 
    import pymysql
    host_name = 'localhost'
    host_port = 3306
    username = 'root'
    password = 'toor'
    database_name = d_name
    db = pymysql.connect(
        host = host_name,      # MySQL Server Address
        port = host_port,      # MySQL Server Port
        user = username,       # password for MySQL username
        passwd = password,     # Database name
        db=database_name,
        charset='utf8'
    )
    return db

In [16]:
db = conn('sqlDB')

**이번에는 usertbl에 userID가 STJ인 데이터를 넣어 준 후 다시 buytbl userID에 STJ 관련 데이터를 넣어줌**
- 에러 나지 않음

In [17]:
cursor = db.cursor()
sql_query = "INSERT INTO usertbl VALUES('STJ', '서태지', 1975, '경기', '011', '00000000',171,'2015-5-20')"
cursor.execute(sql_query)
db.commit()

In [19]:
SQL_QUERY = "INSERT INTO buytbl (userID, prodName, groupName, price, amount) VALUES('STJ', '운동화', null ,30, 3)"
cursor.execute(SQL_QUERY)
db.commit()

**이번에는 usertbl에 userID가 STJ 관련 데이터를 삭제 해 봄**
- 에러 나면 정상(buytlb에 해당 userID를 참조하는 데이터가 있기 때문)

In [21]:
SQL_QUERY = "DELETE FROM usertbl WHERE userID='STJ'"
cursor.execute(SQL_QUERY)
db.commit()

IntegrityError: (1451, 'Cannot delete or update a parent row: a foreign key constraint fails (`sqldb`.`buytbl`, CONSTRAINT `buytbl_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `usertbl` (`userID`))')